/* فونت‌های CDN */
@import url('https://cdn.fontcdn.ir/Vazir/Vazir.css');
@import url('https://fonts.cdnfonts.com/css/tahoma');

/* استایل کلی */
.smsadmin-wrap {
    direction: rtl;
    text-align: right;
    font-family: Tahoma, Vazir, sans-serif;
    background: #FFFFFF;
    padding: 20px;
}

.smsadmin-wrap h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.smsadmin-box {
    background: #F5F5F5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.smsadmin-box h3 {
    font-size: 18px;
    margin-top: 0;
}

.smsadmin-tabs .nav-tab-wrapper {
    margin-bottom: 20px;
}

.smsadmin-tabs .nav-tab {
    background: #E6F3FA;
    color: #4A4A4A;
    font-family: Tahoma;
    border: none;
    padding: 10px 20px;
    margin-left: 5px;
}

.smsadmin-tabs .nav-tab-active {
    background: #4A90E2;
    color: #4A4A4A;
}

.smsadmin-tabs .tab-content {
    display: none;
}

.smsadmin-tabs .tab-content:first-child {
    display: block;
}

.form-table th, .form-table td {
    font-family: Tahoma;
    padding: 10px;
}

.form-table input[type="text"],
.form-table input[type="number"],
.form-table input[type="email"],
.form-table input[type="password"],
.form-table textarea,
.form-table select {
    width: 100%;
    max-width: 500px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: Tahoma;
}

.form-table textarea {
    height: 100px;
    resize: vertical;
}

.wp-list-table {
    width: 100%;
    border-collapse: collapse;
    font-family: Tahoma;
}

.wp-list-table th, .wp-list-table td {
    padding: 10px;
    text-align: right;
}

.wp-list-table th {
    background: #E6F3FA;
}

.wp-list-table tr:nth-child(even) {
    background: #F5F5F5;
}

.button, .button-primary {
    background: #4A90E2 !important;
    border: none !important;
    color: #4A4A4A !important;
    font-family: Tahoma !important;
    padding: 8px 16px !important;
    border-radius: 4px !important;
    cursor: pointer;
}

.button:hover, .button-primary:hover {
    background: #357ABD !important;
}

.updated, .error {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    font-family: Tahoma;
}

.updated {
    background: #E6F3FA;
    border: 1px solid #4A90E2;
}

.error {
    background: #FEE;
    border: 1px solid #E74C3C;
}