.smsadmin-wrap {
    font-family: Tahoma, sans-serif;
}
.smsadmin-wrap h1, .smsadmin-wrap h2, .smsadmin-wrap h3 {
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    color: #4A4A4A;
}
.smsadmin-box {
    background: #F5F5F5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.nav-tab {
    font-family: Tahoma;
    background: #E6F3FA;
    border: none;
    margin-right: 5px;
}
.nav-tab-active {
    background: #4A90E2;
    color: #FFF;
}
.form-table th, .form-table td {
    font-family: Tahoma;
}
.button-primary {
    background: #4A90E2 !important;
    border: none !important;
    color: #4A4A4A !important;
    font-family: Tahoma !important;
}
.updated {
    background: #DFF0D8;
    border-color: #D6E9C6;
    color: #3C763D;
}
.error {
    background: #F2DEDE;
    border-color: #EBCCD1;
    color: #A94442;
}