wp-content/plugins/SMSadmin724/
├── api/
│   ├── balance.php
│   ├── sendsms.php
│   ├── sendmultiple.php
│   ├── receive.php
│   ├── BulkIrancel.php
│   ├── deliveryreport.php
│   ├── getstatuses.php
│   ├── StatusBulkIrancell.php
├── includes/
│   ├── config.php
│   ├── install.php
│   ├── dashboard.php
│   ├── send.php
│   ├── groups.php
│   ├── reports.php
│   ├── settings.php
│   ├── functions.php
├── assets/
│   ├── css/
│   │   ├── admin.css
│   ├── js/
│   │   ├── admin.js
├── languages/
│   ├── SMSadmin724-fa_IR.po
│   ├── SMSadmin724-fa_IR.mo
├── SMSadmin724.php